spring.datasource.url=jdbc:mysql://localhost:3306/tohire
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
linkedin.client.id=
linkedin.client.secret=
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method